MONGODB_URL=db
MONGODB_URL=27017
MONGODB_DB=sa-intranet
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
SENDINBLUE_API_KEY=
PORT=3400
API_URL=http://localhost:3400
ENCRYPT_KEY=workspacemanagementappencryption
REDIS_URL=